# update/create/create-drop/none
spring.jpa.hibernate.ddl-auto=update

# Server
server.port=8080
#server.address=sw038460101.0038.pfr.ru
server.error.include-exception=true
server.error.include-stacktrace=always

# DataBase connection WORK
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.38.0.134}:3306/document_storage
#spring.datasource.username=mysqladm
#spring.datasource.password=sta68eZTQ

# DataBase connection TEST
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/document_storage
spring.datasource.username=root
spring.datasource.password=adminmysql

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.sql_format=true

# Maximum size for upload file
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# Log
logging.level.org.springframework.web=ERROR
logging.level.ru.asherbakov=DEBUG
#logging.file=DocumentStorage.log !Depricated

# Document folder
data.pathToRootFolder=C:\\Data\\documents

# Correct person data field
cpd.socialNumber=0
cpd.lastName=1
cpd.firstName=2
cpd.middleName=3
cpd.dateOfBirthday=4
cpd.dateFormat=dd.MM.yyyy